# CodeArea

./: .gitignore  CJK_SELECTION_FIX.md  DISK_CONTENT_README.md  LICENSE  PR_CHANGES_SUMMARY.md  PR_SUMMARY.md  README.MD  pom.xml
docs/: PR_DESCRIPTION.md  SELECTION_FIX_NOTES.md
src/main/java/: module-info.java
src/main/java/com/antipro/control/: CodeArea.java  CodeInputControl.java  TextFormatter.java
src/main/java/com/antipro/control/behavior/: CodeAreaBehavior.java  CodeInputControlBehavior.java
src/main/java/com/antipro/control/skin/: CodeAreaSkin.java  CodeInputControlSkin.java  FXVK.java  FXVKCharEntities.java  FXVKSkin.java  GlobalHitInfo.java  HitInfo.java
src/main/java/com/antipro/control/syntax/: DemoSyntax.java  SQLSyntax.java  SyntaxHighlighter.java
src/main/java/com/bitifyware/control/: CodeArea.java  CodeBreakIterator.java  CodeInputControl.java  ContentSwapper.java  DiskContent.java  InDiskContent.java  InMemoryContent.java  TextFormatter.java
src/main/java/com/bitifyware/control/behavior/: CodeAreaBehavior.java  CodeInputControlBehavior.java
src/main/java/com/bitifyware/control/skin/: CodeAreaSkin.java  CodeInputControlSkin.java  FXVK.java  FXVKCharEntities.java  FXVKSkin.java  GlobalHitInfo.java
src/main/java/com/bitifyware/control/syntax/: DemoSyntax.java  SyntaxHighlighter.java
src/main/java/com/bitifyware/control/utils/: CodeUtils.java
src/main/java/com/bitifyware/control/virtual/: DiskContentExample.java
src/main/resources/: lang.properties  mouse-underline-example.css
src/test/java/com/antipro/example/: CodeAreaExample.java  Launcher.java
src/test/java/com/bitifyware/: LargeContentTest.java
src/test/java/com/bitifyware/control/: CodeAreaTest.java  DiskContentTest.java  EmptyLineTest.java  TextAreaTest.java  ThirdLineTest.java
src/test/java/com/bitifyware/example/: BracketHighlightTest.java  BreakIteratorExample.java  CodeAreaExample.java  DiskContentExample.java  EmptyLineExample.java  Launcher.java  ParenMatchingTest.java  ScrollToLineExample.java  SelectionRenderingTest.java  TestSelectionLineHeightFix.java
